WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Color" Margin="0,0,0,73">
        <Menu Margin="-10,10,10,381"/>
        <Menu >
            <MenuItem Header="Цвет">
                <MenuItem Header="Красный" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="Синий" Click="MenuItem_Click_1"/>
                <Separator />
                <MenuItem  Header="Белый" Click="MenuItem_Click_2"/>
                
                </MenuItem>
            <MenuItem Header="Инфо" Click="MenuItem_Click_3" >
                
            </MenuItem>
            <MenuItem Header=" Закрыть " Click="MenuItem_Click_4">
                
            </MenuItem>
            
            

        </Menu>
       
           
        <StatusBar Margin="0,388,0,-91">
            <TextBlock x:Name="statusTextBlock" Text="Готово" Width="713" Height="35" />
            <StatusBarItem>
                
            </StatusBarItem>
        </StatusBar>
         
               
           
               
            
        



    </Grid>
    
    
</Window>
